 
*{
	margin:0px;
	padding:0px;
  -webkit-transition: width 0.6s linear;
  -moz-transition: width 0.6s linear;
  -o-transition: width 0.6s linear;
  -ms-transition: width 0.6s linear;
  transition: width 0.6s linear;
}

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, menu { display: block;}
body {}  

 :focus{outline:none;}
.left{float:left;}
.right{float:right;}
.overflow{overflow:hidden;}
.clear{clear:both;}
.off {display:none;}
.center {text-align:center;margin:0 auto;}
.inline{display: inline;}
.block {display: block;}
ul{list-style:none;}
a {text-decoration: none;} 

.rounded_top (@radius: 20px) {
   border-radius: @radius @radius @radius @radius;
}


/*цвета на моем сайте*/

@block-color: red;
@head-color: #CCC;
@content-color: #888888;
@footer-color: #333333;
@color-button: #45eb12;

.wrap {
	width: 1200px;
    margin: 0 auto;
} 

.header {
    background: none repeat scroll 0 0 @head-color;
    height: 200px;
}

.content {
    background: none repeat scroll 0 0 @content-color;
    min-height: 600px;
}
.footer {
    background: none repeat scroll 0 0 @footer-color;
    height: 175px;
}

.topMenu {
 ul {
    list-style: none outside none;
    margin-right: 20px;
    padding-top: 40px;

   li {
  float: left;
  padding-left: 20px;
     
     a {
    color: #000000;
    font-size: 20px;
    list-style: none outside none;
    text-decoration: none;
       }
      }

}

}



.logo {
    font-size: 40px;
    padding-left: 20px;
    padding-top: 30px;
}

.bl {
    display: inline-block;
    height: 300px;
  margin: 0 auto 20px;
    width: 300px;
     vertical-align: top;
     .rounded_top(14px);
     .gray_border(5px,dotted);
}

.blok1 {
    background: none repeat scroll 0 0 @block-color;

}

.blok2 {
    background: none repeat scroll 0 0 @block-color;

}

.blok3 {
    background: none repeat scroll 0 0 @block-color;

}

.gray_border(@width: 1px, @type: solid, @color: #bbb) {
    border:@arguments;
}


.button{
    background: #941f1f + #222222;
    border: #941f1f - #111111;
    width: 150px;
    height: 150px;
}


input {
    color:#fff;
    background:@color-button;
    border:1px solid @color-button - #222;
    padding:5px 12px;
}

.blok2:before {
  content: open-quote;  
    font-size: 24pt;  
    text-align: center;  
    line-height: 42px;  
    color: #fff;  
    background: #ddd;  
    float: left;  
    position: relative;  
    top: 30px;  
} 

.blok2:after {
    content: close-quote;  
    font-size: 24pt;  
    text-align: center;  
    line-height: 42px;  
    color: #fff;  
    background: #ddd;  
    float: right;  
    position: relative;  
    bottombottom: 40px;  
}

@media screen and (max-width: 980px) {
   .wrap {
      width: 95%;
   }

   .header {
     width: 60%;
   }
   
   .content {
   	width: 60%;
   }
   .footer {
   	width: 60%;
   }

   .blok1, .blok2, .blok3 {
   	width: 250px;
   	height: 250px;
   }
}

    @media screen and (max-width: 650px) {
       .wrap {
      height: auto;
   }

   .header {
     width: 100%;
   }
   
   .content {
   	width: 100%;
   }
   .footer {
   	width: 100%;
   }

   .blok1, .blok2, .blok3 {
   	width: 100%;
   	height: 250px;
   }
    }
